<!DOCTYPE html>
<html>
<head>
	<title> Profile Alan Torossian</title>
<meta name="Etudiant en Master Marketing Digital au sein de l'INSEEC Business School" content="Passioné par l'anglais, le digital et la musique, je suis à la recherche d'un emploi dans le secteur de la musique" charset="utf-8">
<script src="https://kit.fontawesome.com/ce43ae74a6.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700,700i|Lora:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="div">
<div class="container">
<div class="card-white" id="introduction">
	<h1>Hello world, I'm Alan Torossian 😊</h1>
	<img src="images/profile.png"  class="img-circle" width="150px"  alt="Alan Torossian Photo">
	<p>Je suis étudiant au sein de l'INSEEC Business School, j'aime chanter 🎶, voyager 🛫 et découvrir le monde. Je trouve le codage très intéressant, c'est un domaine qui me sera utile dans mes futurs projets.</p>
	<a href="https://www.linkedin.com/in/alan-torossian-baa281114/" target="_blank" href="#" class="btn-blue"> Discover my Linkedin </a>	
</div>
<div class="card-white">
	<h2>Formation 👨‍🎓</h2>
	<p>
	J'étudie à l'INSEEC Business School et je suis en Master 2 Marketing et Stratégie Digital.
	</p>
</div>
<div class="card-white">
	<h2>Musique 🎶</h2>
	<p>
	Je suis passioné par la musique depuis mon enfance, j'ai toujours apprécié découvrir de nouveaux talents et de chanter.
	</p>
</div>
<div class="card-white">
	<h2>Voyages 🛫</h2>
	<p>
	J'ai eu la chance de voyager à travers le monde et de découvrir des pays aussi beaux les uns que les autres.
	</p>
</div>

<div class="card-white">
	<h2>Follow me</h2>
	<ul class="list-inline"> 
		<li>
			<a href="https://www.facebook.com/alan.torossian" target="_blank">
				<i class="fab fa-facebook"></i>
			</a>
		</li>
		<li>
			<a href="https://twitter.com/HayBroFriends" target="_blank">
				<i class="fab fa-twitter"></i>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/torossianalan/" target="_blank">
				<i class="fab fa-instagram"></i>
			</a>
		</li>
	</ul>
	</div>
</div>	
</div>
</body>
</html>